    <!DOCTYPE html>
    <html lang="ru">
    <head>
        <link rel="stylesheet" href="css/style.css" type="text/css"/>
        <!--[if lt IE 9]> 
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> 
    <![endif]-->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Как поймать льва в пустыне?</title>
    <!--[if lt IE 9]>      
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <style>
    body { margin: 0; }
    header {
        display: block;
        background: #00b0d8 url(images/header-gradient.png) repeat-x; 
                    /* Градиент */
    }
    .header-bg {
        background: url(img/safari.jpg) repeat-x center bottom; 
                    /* Животные */
        height: 405px; /* Высота шапки */
        text-align: center; /* Выравнивание по центру */
    }
    .header-bg img {
        position: relative; /* Относительное позиционирование */
        top: 40px; /* Сдвигаем картинку вниз */
    }
    .content-gradient {
        background: #f9f2e3 url(img/gradient.png) repeat-x;
    }
    footer {
    background: url(img/football-grass-png-6.png) 50% 0  no-repeat; /* Фоновый рисунок травы */
    }
    </style>
    </head>
    <body>
    <header>
    <div class="header-bg">
        <img src="img/11.png" alt="Как поймать льва в пустыне"
        width="456" height="166">
    </div>
        </header>
        <div class="content-gradient">
            <div class="content-bg">
            <div class="content-white">
            <p>Перед вами учебный сайт для демонстрации возможностей HTML и CSS по 
                созданию своего ресурса и его публикации в Интернете. Поскольку 
                любой сайт должен содержать полезную или интересную информацию, мы 
                выбрали тему ловли льва в пустыне, которая будет, без всяких сомнений, 
                полезна любому посетителю. Так, на всякий случай.</p>
            </div> 
            </div>
        </div>
        <footer>
            <div class="lion"><img src="img/GettyImages-93215564-lion.jpg" alt="" width="130" height="80"></div>
            <div class="footer-bg">
            <div class="copyright">
            <p><strong>Учебный сайт «Как поймать льва в пустыне»</strong></p>
            <p>&copy; Влад Мержевич</p>
            </div>
            </div>
        </footer>
    </body>
    </html>